<!DOCTYPE html>
<html>

<head>
    <title>Cộng đồng</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href='https://fonts.googleapis.com/css?family=Roboto&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
    <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <!-- 4 cái link này nha -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.0.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/congdong.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style-group.css">
    <!-- 4 cái link này nha -->


</head>

<body>
    <header>
        <div class="container">
            <div>
                <h1>
                    <a href="index.html"><img src="/IMAGE/HEADER/logo1.jpg"></a>
                </h1>
            </div>
            <div class="login-align">
                <ul>
                    <li class="login">
                        <a href="/Login/login.html">log in</a>
                    </li>
                    <li class="regiatration">
                        <a href="/Login/register.html">register</a>
                    </li>
                </ul>
            </div>

        </div>
    </header>

    <div id="menu">
        <div class="container">
            <ul>
                <li><a href="">tin tức</a></li>
                <li><a href="">sự kiện</a></li>
                <li><a href="">nghề nghiệp</a></li>
                <li><a href="">nhóm</a></li>
                <li><a href="CuuSinhVien.html">cựu sinh viên</a></li>
                <li><a href="">thêm</a></li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="col-md-12 col-sm-12" style="display: flex; margin-top: 20px; flex-wrap: wrap;">
            <div class="col-md-3 col-sm-3">
                <section style="padding-bottom: 12px; ">
                    <a href=" ">
                        <div>
                            <img src="https://cdn.duytan.edu.vn/news/uploads/media/408_256/images/343bd2a2-007b-488a-86d4-8d91152a4267.png " style="margin-bottom: 10px; width: 100%; ">
                        </div>
                    </a>
                    <a href="# " class="title-a ">Thỏa sức Du ngoạn Đà Nẵng cùng Câu lạc bộ Danang free tour hometown</a>
                    <p>
                        Ngày nay, bên cạnh các công ty du lịch chuyên nghiệp thì những du khách nước ngoài khi đến với thành phố biển Đà Nẵng sẽ có thêm một lựa chọn mới. Đó là tìm đến Câu lạc bộ (CLB) Danang Free Tour...
                    </p>
                    <div style="text-align: end;">
                        <a href="#" style="text-align: end;">Xem Tiếp</a>
                    </div>
                </section>
            </div>

            <div class="col-md-3 col-sm-3">
                <section style="padding-bottom: 12px; ">
                    <a href=" ">
                        <div>
                            <img src="https://cdn.duytan.edu.vn/news/uploads/media/408_256/images/343bd2a2-007b-488a-86d4-8d91152a4267.png " style="margin-bottom: 10px; width: 100%; ">
                        </div>
                    </a>
                    <a href="# " class="title-a ">Thỏa sức Du ngoạn Đà Nẵng cùng Câu lạc bộ Danang free tour hometown</a>
                    <p>
                        Ngày nay, bên cạnh các công ty du lịch chuyên nghiệp thì những du khách nước ngoài khi đến với thành phố biển Đà Nẵng sẽ có thêm một lựa chọn mới. Đó là tìm đến Câu lạc bộ (CLB) Danang Free Tour...
                    </p>
                    <div style="text-align: end;">
                        <a href="#" style="text-align: end;">Xem Tiếp</a>
                    </div>
                </section>
            </div>

            <div class="col-md-3 col-sm-3">
                <section style="padding-bottom: 12px; ">
                    <a href=" ">
                        <div>
                            <img src="https://cdn.duytan.edu.vn/news/uploads/media/408_256/images/343bd2a2-007b-488a-86d4-8d91152a4267.png " style="margin-bottom: 10px; width: 100%; ">
                        </div>
                    </a>
                    <a href="# " class="title-a ">Thỏa sức Du ngoạn Đà Nẵng cùng Câu lạc bộ Danang free tour hometown</a>
                    <p>
                        Ngày nay, bên cạnh các công ty du lịch chuyên nghiệp thì những du khách nước ngoài khi đến với thành phố biển Đà Nẵng sẽ có thêm một lựa chọn mới. Đó là tìm đến Câu lạc bộ (CLB) Danang Free Tour...
                    </p>
                    <div style="text-align: end;">
                        <a href="#" style="text-align: end;">Xem Tiếp</a>
                    </div>
                </section>
            </div>

            <div class="col-md-3 col-sm-3">
                <section style="padding-bottom: 12px; ">
                    <a href=" ">
                        <div>
                            <img src="https://cdn.duytan.edu.vn/news/uploads/media/408_256/images/343bd2a2-007b-488a-86d4-8d91152a4267.png " style="margin-bottom: 10px; width: 100%; ">
                        </div>
                    </a>
                    <a href="# " class="title-a ">Thỏa sức Du ngoạn Đà Nẵng cùng Câu lạc bộ Danang free tour hometown</a>
                    <p>
                        Ngày nay, bên cạnh các công ty du lịch chuyên nghiệp thì những du khách nước ngoài khi đến với thành phố biển Đà Nẵng sẽ có thêm một lựa chọn mới. Đó là tìm đến Câu lạc bộ (CLB) Danang Free Tour...
                    </p>
                    <div style="text-align: end;">
                        <a href="#" style="text-align: end;">Xem Tiếp</a>
                    </div>
                </section>
            </div>

            <div class="col-md-3 col-sm-3">
                <section style="padding-bottom: 12px; ">
                    <a href=" ">
                        <div>
                            <img src="https://cdn.duytan.edu.vn/news/uploads/media/408_256/images/343bd2a2-007b-488a-86d4-8d91152a4267.png " style="margin-bottom: 10px; width: 100%; ">
                        </div>
                    </a>
                    <a href="# " class="title-a ">Thỏa sức Du ngoạn Đà Nẵng cùng Câu lạc bộ Danang free tour hometown</a>
                    <p>
                        Ngày nay, bên cạnh các công ty du lịch chuyên nghiệp thì những du khách nước ngoài khi đến với thành phố biển Đà Nẵng sẽ có thêm một lựa chọn mới. Đó là tìm đến Câu lạc bộ (CLB) Danang Free Tour...
                    </p>
                    <div style="text-align: end;">
                        <a href="#" style="text-align: end;">Xem Tiếp</a>
                    </div>
                </section>
            </div>

            <div class="col-md-3 col-sm-3">
                <section style="padding-bottom: 12px; ">
                    <a href=" ">
                        <div>
                            <img src="https://cdn.duytan.edu.vn/news/uploads/media/408_256/images/343bd2a2-007b-488a-86d4-8d91152a4267.png " style="margin-bottom: 10px; width: 100%; ">
                        </div>
                    </a>
                    <a href="# " class="title-a ">Thỏa sức Du ngoạn Đà Nẵng cùng Câu lạc bộ Danang free tour hometown</a>
                    <p>
                        Ngày nay, bên cạnh các công ty du lịch chuyên nghiệp thì những du khách nước ngoài khi đến với thành phố biển Đà Nẵng sẽ có thêm một lựa chọn mới. Đó là tìm đến Câu lạc bộ (CLB) Danang Free Tour...
                    </p>
                    <div style="text-align: end;">
                        <a href="#" style="text-align: end;">Xem Tiếp</a>
                    </div>
                </section>
            </div>

            <div class="col-md-3 col-sm-3">
                <section style="padding-bottom: 12px; ">
                    <a href=" ">
                        <div>
                            <img src="https://cdn.duytan.edu.vn/news/uploads/media/408_256/images/343bd2a2-007b-488a-86d4-8d91152a4267.png " style="margin-bottom: 10px; width: 100%; ">
                        </div>
                    </a>
                    <a href="# " class="title-a ">Thỏa sức Du ngoạn Đà Nẵng cùng Câu lạc bộ Danang free tour hometown</a>
                    <p>
                        Ngày nay, bên cạnh các công ty du lịch chuyên nghiệp thì những du khách nước ngoài khi đến với thành phố biển Đà Nẵng sẽ có thêm một lựa chọn mới. Đó là tìm đến Câu lạc bộ (CLB) Danang Free Tour...
                    </p>
                    <div style="text-align: end;">
                        <a href="#" style="text-align: end;">Xem Tiếp</a>
                    </div>
                </section>
            </div>

            <div class="col-md-3 col-sm-3">
                <section style="padding-bottom: 12px; ">
                    <a href=" ">
                        <div>
                            <img src="https://cdn.duytan.edu.vn/news/uploads/media/408_256/images/343bd2a2-007b-488a-86d4-8d91152a4267.png " style="margin-bottom: 10px; width: 100%; ">
                        </div>
                    </a>
                    <a href="# " class="title-a ">Thỏa sức Du ngoạn Đà Nẵng cùng Câu lạc bộ Danang free tour hometown</a>
                    <p>
                        Ngày nay, bên cạnh các công ty du lịch chuyên nghiệp thì những du khách nước ngoài khi đến với thành phố biển Đà Nẵng sẽ có thêm một lựa chọn mới. Đó là tìm đến Câu lạc bộ (CLB) Danang Free Tour...
                    </p>
                    <div style="text-align: end;">
                        <a href="#" style="text-align: end;">Xem Tiếp</a>
                    </div>
                </section>
            </div>
        </div>
    </div>
</body>


</html>